[
    "борщ",
                      "зелений борщ ",
                      "солянка",
                      "куліш",
                      "сало",
                      "вареники,",
                      "галушки",
                      "млинці",
                      "деруни",
                      "зрази",
                      "паска",
                      "пиріжки",
                      "пироги",
                      "пампушки",
                      "печеня",
                      "шкварки",
                      "кров'янка",
                      "домашня ковбаса",
                      "голубці",
                      "пряжене молоко",
                      "кисляк",
                      "ряжанка",
                      "узвар",
                      "компотом",
                      "кваси",
                      "медовуха",
                      "банош",
                      "богрич",
                      "котлета по-київськи",
                      "кутя",
                      "коливо",
                      "картопля по-селянськи",
                      "зупи",
                      "холодники",
                      "вінегрет"]
