[
     ["сонечко",
                  "хмаринка",
                  "дощик",
                  "зима",
                  "осінь",
                  "літо,",
                  "весна",
                  "мама",
                  "бубуся",
                  "дудусь",
                  "сестра",
                  "брат",
                  "дитина",
                  "садочок",
                  "школа",
                  "дача",
                  "місто",
                  "річка",
                  "ліс",
                  "дерево",
                  "кущ",
                  "квітка",
                  "трава",
                  "земля",
                  "дім",
                  "метро",
                  "автобус",
                  "тролейбус",
                  "машина",
                  "велосипед",
                  "роліки",
                  "ковзани",
                  "скейт",
                  "планшет",
                  "телефон",
                  "игр",
                  "поїзд ",
                  "море",
                  "пісок",
                  "пальма",
                  "кокос",
                  "малина",
                  "полуниця",
                  "ожина",
                  "вишня",
                  "суп",
                  "вереники",
                  "ложна",
                  "виделка",
                  "тарілка",
                  "помідор",
                  "огірок",
                  "картопля",
                  "кавун",
                  "брокколі",
                  "вермішель",
                  "гречка",
                  "курка",
                  "півень",
                  "краб",
                  "корова",
                  "ведмідь",
                  "вовк",
                  "лесиця",
                  "колобок",
                  "метелик",
                  "муха",
                  "бобер",
                  "єнот",
                  "риба",
                  "мураха",
                  "стіл",
                  "стілець",
                  "телевізор",
                  "люстра",
                  "підлога",
                  "поле",
                  "пательня",
                  "равлик",
                  "кучка",
                  "свинка",
                  "сукня",
                  "спидниця",
                  "куртка",

                  "ящірка",
                  "горох",
                  "папуга",
                  "шарф",
                  "візочок",
                  "яблуко",
                  "жаба",
                  "ножиці",
                  "ківі",
                  "ялинка",
                  "Новий Рік",
                  "Різдво",
                  "День Народження",
                  "гриби",
                  "масло",
                  "капці",
                  "сир",
                  "м'яч",
                  "листочок",
                  "лимон",
                  "вантажівка",
                  "диня",
                  "бджола",
                  "кукуруза",
                  "дзиґа",
                  "джем",
                  "морська зірка",
                  "рукавичка",
                  "ескаватор",
                  "ананас",
                  "динозавр",
                  "скейт",
                  "чайник",
                  "виноград",
                  "чай",
                  "компот ",
                  "взуття",
                  "очі",
                  "ніс",
                  "волосся",
                  "зуби",
                  "рука",
                  "нога",
                  "живот",
                  "спина",
                  "вухо",
                  "слон",
                  "жираф",
                  "акула",
                  "жирафф",
                  "овочі",
                  "фрукти",
                  "кавун",
                  "сім'я",
                  "футбол",
                  "Україна",
                  "молоко",
                  "капуста",
                  "абрикос",
                  "манго",
                  "сова",
                  "горіхи",
                  "апельсин",
                  "заяц",
                  "подарунок",
                  "дівчинка",
                  "хлопчик",
                  "коник",
                  "кущ",
                  "морозиво",
                  "печиво",
                  "цукерка",
                  "телевізор",
                  "світофор",
                  "поліція",
                  "швидка",
                  "лікарня",
                  "пожежник",
                  "вчителька",
                  "свинка",
                  "равлик",
                  "веселка",
                  "паста",
                  "зубна щітка",
                  "вікно",
                  "посмішка",
                  "світло",
                  "темрява",
                  "місяць",
                  "зірка",
                  "ніч",
                  "день",

                  "лопатка",
                  "кубіки",
                  "відро",
                  "горщик",
                  "туалет",
                  "ножиці",
                  "санчата",
                  "телевізор",
                  "трава",
                  "матиматика",
                  "мило",
                  "сніг",
                  "лід",
                  "сніданок",
                  "обід",
                  "вечеря",
                  "зупинка",
                  "візирунок",
                  "малювання",
                  "спорт",
                  "біг",
                  "плавання",
                  "зупинка",
                  "день"]
