["ввічливість",
 "щедрість",
  "читання", "бажання", "мислення",
  "натхнення", "видіння", "сумління",
   "суспільство", "мистецтво", "убозтво",
   "козацтво", "туризм", "романтизм", "соціалізм",
   "архаїзм", "прикрощі", "хитрощі", "воля", "ідея",
    "сила", "дух", "мир", "честь", "очікувань",

                                      "замилування",
                                       "заціпеніння", "розчарування",
                                       "невдоволення", "натхнення", "відчуттю",
                                       "насолодa", "довіра", "пробудження", "дріботіння",
                                       "споглядання", "зміни", "розповідь", "втеча", "розваги",
                                        "знайомство", "імпровізація", "реставрація", "окупація",
                                        "відпочинок", "зв’язок", "пиття", "закінчення", " порівняння", "сирость",
                                      "чистота", "відкритість", "щирість",
                                      "безпосередность", "байдужость",
                                       "Творчість", "недбалість", "труднощі",
                                       "безцінь", "барвистість", "присутності", "порожнина",
                                        "тональність", "професіоналізм", "смуток", "модернізм",
                                         "самоаналіз", "самозаглиблення", "самоповага", "передвістя",
                                          "безпам’ятство", "пиття", "закінчення",
                                           " порівняння", "сирость"]

