# Krokodyl

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krokodyl/: CategoryFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category2.txt  category3.txt  category4.txt  category5.txt  category6.txt
app/src/main/java/com/example/krokodyl/: AdapterBindingUtils.kt  AppPreferences.kt  Application.kt  CategoryFragment.kt  CategoryViewModel.kt  GameFragment.kt  GameViewModel.kt  MainActivity.kt  MyCategoryRecyclerViewAdapter.kt  MySettingsFragment.kt  OnListFragmentInteractionListener.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/krokodyl/Repository/: Repository.kt
app/src/main/java/com/example/krokodyl/category/: AdapterBindingUtils.kt  CategoryFragment.kt  CategoryRecyclerViewAdapter.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  MyCategoryRecyclerViewAdapter.kt  OnCategoryClickListener.kt
app/src/main/java/com/example/krokodyl/dummy/: DummyContent.kt
app/src/main/java/com/example/krokodyl/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/krokodyl/model/: Category.kt  CategoryFromAPI.kt  CategoryProperty.kt  Converters.kt  DatabaseCategory.kt  DatabaseDao.kt  KrokodylDatabase.kt  ParcelizedData.kt
app/src/main/java/com/example/krokodyl/network/: KrokodylAPI.kt
app/src/main/java/com/example/krokodyl/repository/: CategoryRepository.kt  GameRepository.kt  Repository.kt
app/src/main/java/com/example/krokodyl/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  WordRecyclerViewAdapter.kt
app/src/main/java/com/example/krokodyl/work/: RefreshDataWorker.kt
app/src/main/res/: data.txt
app/src/main/res/drawable/: loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  category_item.xml  fragment_category.xml  fragment_category_list.xml  game_fragment.xml  score_fragment.xml  words_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/krokodyl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
