// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.1.0"
    ext.room_version = "2.2.0"
    ext.version_retrofit = "2.7.1"
    ext.appcompact_version="1.1.0"
    ext.core_version="1.1.0"
    ext.constraintlayout_version="1.1.3"
    ext.version_moshi="1.9.2"
    ext.version_kotlin_coroutines="1.3.3"
    ext.version_retrofit_coroutines_adapter="0.9.2"
    ext.version_glide="4.11.0"




    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
