<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_categoryFragment_to_mySettingsFragment"
            android:icon="@drawable/baseline_settings_white"
            android:title="@string/set_timer"
            app:showAsAction="ifRoom"/>


</menu>