<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/categoryFragment">

    <fragment android:id="@+id/categoryFragment" android:name="com.example.krokodyl.CategoryFragment"
              android:label="fragment_category_list" tools:layout="@layout/fragment_category_list">
        <action android:id="@+id/action_categoryFragment_to_gameFragment" app:destination="@id/gameFragment"/>
    </fragment>
    <fragment android:id="@+id/gameFragment" android:name="com.example.krokodyl.GameFragment"
              android:label="game_fragment" tools:layout="@layout/game_fragment">
        <action android:id="@+id/action_gameFragment_to_scoreFragment" app:destination="@id/scoreFragment"/>
    </fragment>
    <fragment android:id="@+id/scoreFragment" android:name="com.example.krokodyl.ScoreFragment"
              android:label="score_fragment" tools:layout="@layout/score_fragment"/>
</navigation>