<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="category"
                type="com.example.krokodyl.model.Category"/>
        <variable
                name="clickListener"
                type="com.example.krokodyl.category.OnCategoryClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameFragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onCategoryClick(category)}"
            tools:context=".game.CategoryFragment">

        <ImageView
                android:id="@+id/category_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/normal_margin"
                android:src="@drawable/ic_launcher_foreground"
                app:categoryImage="@{category}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                app:categoryTitle="@{category}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
